{
    "rewrites": [
      { "source": "/", "destination": "/RegistroEmpleado/index.html" },
      { "source": "/RegistroProgramaAcademico", "destination": "/RegistroProgramaAcademico/index.html" }
    ]
  }
  